<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id = "@+id/propertynav"
        android:icon = "@drawable/property"
        android:title="Property"/>
    <item
        android:id="@+id/tenantNav"
        android:icon="@drawable/tenants"
        android:title="Tenants" />
    <item
        android:id="@+id/expensesnav"
        android:icon="@drawable/expenses"
        android:title="Expenses" />
    <item
        android:id="@+id/messages"
        android:icon="@drawable/message"
        android:title="Messages" />
    <item
        android:id="@+id/notification"
        android:icon="@drawable/notifications"
        android:title="Notifications" />

</menu>