<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allproperty"
        android:icon="@drawable/ic_property"
        android:title="All Properties" />
    <item
        android:id = "@+id/tenpropertynav"
        android:icon = "@drawable/ic_myhome"
        android:title="My Property"/>
    <item
        android:id="@+id/tenmessages"
        android:icon="@drawable/ic_messages"
        android:title="Messages" />
    <item
        android:id="@+id/tennotification"
        android:icon="@drawable/ic_notifications"
        android:title="Notifications" />

    <item
        android:id="@+id/tenlikes"
        android:icon="@drawable/ic_likes"
        android:title="Likes" />

</menu>