<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/allproperty"
        android:icon="@drawable/buildings"
        android:title="All Properties" />
    <item
        android:id = "@+id/tenpropertynav"
        android:icon = "@drawable/property"
        android:title="Property"/>
    <item
        android:id="@+id/tenmessages"
        android:icon="@drawable/message"
        android:title="Messages" />
    <item
        android:id="@+id/tennotification"
        android:icon="@drawable/notifications"
        android:title="Notifications" />

    <item
        android:id="@+id/tenlikes"
        android:icon="@drawable/like"
        android:title="Likes" />

</menu>